{
  "name": "react-urql-network-status",
  "version": "5.1.0",
  "description": "track global urql network status",
  "repository": "git@github.com:lingard/react-urql-network-status.git",
  "author": "Christer Lingard <lingard.christer@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "lint": "eslint './{src,example}/**/*.{ts,tsx}' && tsc --noEmit",
    "test": "jest",
    "build": "yarn lint && yarn test && rm -rf dist && yarn build:compile",
    "build:compile": "microbundle --format cjs",
    "dev": "webpack-dev-server",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "graphql": "^0.11.0 || ^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0",
    "react": "^16.8.0 || ^17.0.0",
    "urql": "^2.0.5"
  },
  "resolutions": {
    "graphql": "14.5.8"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@devexperts/remote-data-ts": "^2.1.1",
    "@octokit/graphql-schema": "^10.73.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/change-emitter": "0.1.2",
    "@types/jest": "26.0.20",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.3.0",
    "babel-loader": "8.1.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-css-modules": "2.11.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "graphql-tag": "2.10.1",
    "html-webpack-plugin": "4.3.0",
    "jest": "26.6.3",
    "microbundle": "0.11.0",
    "prettier": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "0.13.5",
    "ts-jest": "^26.4.2",
    "typescript": "4.5.4",
    "urql": "^2.0.5",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "fp-ts": "^2.11.5",
    "monocle-ts": "^2.3.11",
    "wonka": "^4.0.15"
  }
}
